MainWindow.xaml

<Window x:Class="POE_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="800">
    <Grid>
        <TabControl x:Name="tbControl">
            <TabItem x:Name="tbEnterReps" Header="Enter a Recipe">
                <Grid Background="#FFE5E5E5" Height="470">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="749*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtRepName" HorizontalAlignment="Left" Margin="52,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="18" Grid.Column="1"/>
                    <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNumOfIngs" HorizontalAlignment="Left" Margin="100,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="18" Grid.Column="1"/>
                    <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="31,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtNumOfSteps" HorizontalAlignment="Left" Margin="479,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="18" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtIngriedientName" HorizontalAlignment="Left" Margin="52,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="18" IsEnabled="False" TextChanged="txtIngriedientName_TextChanged" Grid.Column="1"/>
                    <Label Content="Ingridient Name:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.ColumnSpan="2"/>
                    <Label Content="Number of Ingridients:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="33,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="Calories:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstUnits"  Margin="84,150,496,222" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Unit of Measurement:" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="124" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Food Group:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="26" Width="76" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstFoodG" Margin="41,335,568,37" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnEnterNumOfIns" Content="Enter" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnEnterNumOfIns_Click" Grid.Column="1"/>
                    <Label Content="Number of Steps:" HorizontalAlignment="Left" Margin="372,23,0,0" VerticalAlignment="Top" Height="26" Width="102" Grid.Column="1"/>
                    <Label x:Name="lblError1" Content="Enter Valid inputs" HorizontalAlignment="Left" Margin="207,9,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" Foreground="#FFFB0000" Visibility="Hidden" Grid.Column="1"/>
                    <Button x:Name="btnAddIngridient" Content="Add Ingridient" HorizontalAlignment="Left" Margin="237,425,0,0" VerticalAlignment="Top" Width="89" Click="btnAddIngridient_Click" Grid.Column="1"/>
                    <Label x:Name="lblError2" Content="Enter Valid numbers" HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFF30000" FontWeight="Bold" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="txtStep" HorizontalAlignment="Left" Margin="367,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" TextChanged="txtStep_TextChanged" Grid.Column="1"/>
                    <Button x:Name="btnEnterNoSteps" Content="Enter" HorizontalAlignment="Left" Margin="427,54,0,0" VerticalAlignment="Top" Width="47" Click="btnEnterNoSteps_Click" Grid.Column="1"/>
                    <Button x:Name="btnAddStep" Content="Add Step" HorizontalAlignment="Left" Margin="427,113,0,0" VerticalAlignment="Top" Width="70" Click="btnAddStep_Click" Height="20" Grid.Column="1"/>
                    <Label x:Name="lblError3" Content="Enter Valid inputs" HorizontalAlignment="Left" Margin="545,23,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" Foreground="#FFFB0000" Visibility="Hidden" Grid.Column="1"/>

                    <Button x:Name="btnAddReps" Content="Add Recipe" HorizontalAlignment="Left" Margin="526,315,0,0" VerticalAlignment="Top" Width="86" Click="btnAddReps_Click" Grid.Column="1"/>
                    <Button x:Name="btnNextPage" Content="Next Page" HorizontalAlignment="Left" Margin="533,410,0,0" VerticalAlignment="Top" Width="72" Click="btnNextPage_Click" Grid.Column="1" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbViewReps" Header="View Recipes" IsEnabled="False">
                <Grid x:Name="btnHalf" Background="#FFE5E5E5">
                    <Button x:Name="btnViewRecipes" Content="View All Recipes" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="btnViewRecipes_Click"/>
                    <ListBox x:Name="lstRecipes"  Margin="24,120,554,190" SelectionChanged="lstRecipes_SelectionChanged"/>
                    <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Margin="336,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="239"/>
                    <Button x:Name="btnTriple" Content="Triple(3)" HorizontalAlignment="Left" Margin="24,355,0,0" VerticalAlignment="Top" Width="75" Click="btnTriple_Click"/>
                    <Button x:Name="btnDouble" Content="Double (2)" HorizontalAlignment="Left" Margin="24,330,0,0" VerticalAlignment="Top" Width="75" Click="btnDouble_Click"/>
                    <Button Content="Half (0.5)" HorizontalAlignment="Left" Margin="24,305,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                    <TextBlock x:Name="tbxScaleDisplay" HorizontalAlignment="Left" Margin="336,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="85"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="151,284,0,0" VerticalAlignment="Top" Width="48" Click="btnClear_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tbAdvanced" Header="Filter Recipes" IsEnabled="False">
                <Grid Background="#FFE0E0E0">
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="79,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="22"/>
                    <Label Content="Ingridient:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Please enter the name of an ingridient you wish to have in the recipe and press the relevant button." VerticalAlignment="Top"/>
                    <Button x:Name="btnSearchIngridient" Content="Search For Ingridient" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Width="130" Click="btnSearchIngridient_Click"/>
                    <ListBox x:Name="lstFGroups"  Margin="10,159,547,188" RenderTransformOrigin="0.5,0.5" SelectionChanged="lstFGroups_SelectionChanged_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Select the food group you wish to be present in your recipe." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Enter the maximum number of Calories allowed in the Recipes." VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSearchCalos" HorizontalAlignment="Left" Margin="21,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="btnSearchCalories" Content="Search for Recipes with this amount or less Calories" HorizontalAlignment="Left" Margin="21,379,0,0" VerticalAlignment="Top" Width="334" Click="btnSearchCalories_Click"/>
                    <ListBox x:Name="lstReps2" Margin="428,95,36,263" SelectionChanged="lstReps2_SelectionChanged"/>
                    <TextBox x:Name="txtDisplay2" HorizontalAlignment="Left" Margin="477,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" IsReadOnly="True" Height="199"/>
                    <TextBlock HorizontalAlignment="Left" Margin="477,235,0,0" TextWrapping="Wrap" Text="Recipe Details:" VerticalAlignment="Top"/>
                    <Label x:Name="lblNotFound" Content="Not found!" HorizontalAlignment="Left" Margin="208,85,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
